In [98]:
#Required packages
import pandas as pd
import numpy as np

#Read in November data.
nov_2019 = pd.read_stata("C:\\Users\\NiteshShishodia\\Documents\\EPP\\epp-materials\\week-05\\time_use_2019-11.dta", convert_categoricals=True)

#Read in the April data.
apr_2020 = pd.read_csv("C:\\Users\\NiteshShishodia\\Documents\\EPP\\epp-materials\\week-05\\time_use_2020-04.csv")

#Get the data type of each column in dataframe
def get_type(dataframe):
    return dataframe.dtypes

In [99]:
#Add date column to dataframes
np.repeat(np.array('nov-2019'), 88, axis = 0)
nov_2019['date'] = np.repeat(np.array('nov_2019'), 88, axis = 0) 
#nov_2019


np.repeat(np.array('apr-2020'), 106, axis = 0)
apr_2020['date'] = np.repeat(np.array('apr-2020'), 106, axis = 0) 
#apr_2020

In [100]:
# Make all columns have a sensible data type
nov_2019["hh_id"] = nov_2019.nomem_encr.astype(int)
nov_2019["ind_id"] = nov_2019.nohouse_encr.astype(int)
apr_2020["geslacht"] = apr_2020.geslacht.astype('category')
apr_2020["ind_id"] = apr_2020.nomem_encr
apr_2020["hh_id"] = apr_2020.nohouse_encr

In [101]:
#Rename columns with sensible names
nov_2019 = nov_2019.rename(columns = {"geslacht":"gender", "v1q1_v1col1":"total_working_hours", 
                                      "v1q5_v1col1":"childcare_hours"})
apr_2020 = apr_2020.rename(columns = {"geslacht":"gender","v1q1_v1col1":"workplace_working_hours", 
                                      "v1q1a_v1col1":"home_office_no_kid_hours",
                                      "v1q1b_v1col1":"home_office_kid_responsibility_hours", 
                                      "v1q1c_v1col1":"home_office_kid_no_responsibility_hours",
                                      "v1q5_v1col1":"childcare_residual_hours",
                                      "v1q5a_v1col1":"homeschooling_hours"})

In [102]:
#creating total working hours column for apr 2020
apr_2020['total_working_hours'] = apr_2020[["workplace_working_hours", "home_office_no_kid_hours", "home_office_kid_responsibility_hours", "home_office_kid_no_responsibility_hours"]].sum(axis = 1, skipna = True)
apr_2020

,gender,workplace_working_hours,home_office_no_kid_hours,home_office_kid_responsibility_hours,home_office_kid_no_responsibility_hours,childcare_residual_hours,homeschooling_hours,nohouse_encr,nomem_encr,date,ind_id,hh_id,total_working_hours
0,Man,0.0,NaN,0.0,0.0,0.0,0.0,1049420,1687033,apr-2020,1687033,1049420,0.0
1,Vrouw,3.0,NaN,0.0,0.0,0.0,0.0,1049420,1662353,apr-2020,1662353,1049420,3.0
2,Man,47.0,NaN,4.0,0.0,4.0,0.0,1011033,1631191,apr-2020,1631191,1011033,51.0
3,Vrouw,8.0,NaN,0.0,8.0,0.0,0.0,1011033,1687630,apr-2020,1687630,1011033,16.0
4,Man,36.0,NaN,0.0,0.0,0.0,0.0,1047651,1746405,apr-2020,1746405,1047651,36.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,Man,0.0,0.0,NaN,NaN,NaN,NaN,1156059,1696174,apr-2020,1696174,1156059,0.0
102,Vrouw,16.0,NaN,0.0,0.0,15.0,20.0,1144468,1678816,apr-2020,1678816,1144468,16.0
103,Man,0.0,NaN,8.0,24.0,10.0,10.0,1144468,1668177,apr-2020,1668177,1144468,32.0
104,Man,0.0,0.0,NaN,NaN,NaN,NaN,1159704,1655142,apr-2020,1655142,1159704,0.0
105,Vrouw,0.0,0.0,NaN,NaN,NaN,NaN,1159704,1743847,apr-2020,1743847,1159704,0.0

In [103]:
#Modify the gender variable to have male and female categories
nov_2019_cat = pd.Categorical(nov_2019["gender"])
nov_2019_cat =nov_2019_cat.rename_categories(["Male", "Female"])
nov_2019["gender"] = nov_2019_cat
apr_2020_cat = pd.Categorical(apr_2020["gender"])
apr_2020_cat = apr_2020_cat.rename_categories(["Male", "Female"])
apr_2020["gender"] = apr_2020_cat

In [104]:
#Dropping the useless columns
nov_2019 = nov_2019.drop(columns=["nomem_encr", "nohouse_encr"])
apr_2020 = apr_2020.drop(columns=["nomem_encr", "nohouse_encr"])

In [105]:
apr_2020

,gender,workplace_working_hours,home_office_no_kid_hours,home_office_kid_responsibility_hours,home_office_kid_no_responsibility_hours,childcare_residual_hours,homeschooling_hours,date,ind_id,hh_id,total_working_hours
0,Male,0.0,NaN,0.0,0.0,0.0,0.0,apr-2020,1687033,1049420,0.0
1,Female,3.0,NaN,0.0,0.0,0.0,0.0,apr-2020,1662353,1049420,3.0
2,Male,47.0,NaN,4.0,0.0,4.0,0.0,apr-2020,1631191,1011033,51.0
3,Female,8.0,NaN,0.0,8.0,0.0,0.0,apr-2020,1687630,1011033,16.0
4,Male,36.0,NaN,0.0,0.0,0.0,0.0,apr-2020,1746405,1047651,36.0
...,...,...,...,...,...,...,...,...,...,...,...
101,Male,0.0,0.0,NaN,NaN,NaN,NaN,apr-2020,1696174,1156059,0.0
102,Female,16.0,NaN,0.0,0.0,15.0,20.0,apr-2020,1678816,1144468,16.0
103,Male,0.0,NaN,8.0,24.0,10.0,10.0,apr-2020,1668177,1144468,32.0
104,Male,0.0,0.0,NaN,NaN,NaN,NaN,apr-2020,1655142,1159704,0.0
105,Female,0.0,0.0,NaN,NaN,NaN,NaN,apr-2020,1743847,1159704,0.0

In [106]:
#Appending apr data to nov data
time_use_panel = apr_2020.append(nov_2019, ignore_index=True)

In [107]:
time_use_panel = time_use_panel.drop_duplicates(subset=['ind_id'])
time_use_panel

,gender,workplace_working_hours,home_office_no_kid_hours,home_office_kid_responsibility_hours,home_office_kid_no_responsibility_hours,childcare_residual_hours,homeschooling_hours,date,ind_id,hh_id,total_working_hours,childcare_hours
0,Male,0.0,NaN,0.0,0.0,0.0,0.0,apr-2020,1687033,1049420,0.0,NaN
1,Female,3.0,NaN,0.0,0.0,0.0,0.0,apr-2020,1662353,1049420,3.0,NaN
2,Male,47.0,NaN,4.0,0.0,4.0,0.0,apr-2020,1631191,1011033,51.0,NaN
3,Female,8.0,NaN,0.0,8.0,0.0,0.0,apr-2020,1687630,1011033,16.0,NaN
4,Male,36.0,NaN,0.0,0.0,0.0,0.0,apr-2020,1746405,1047651,36.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
187,Female,NaN,NaN,NaN,NaN,NaN,NaN,nov_2019,1098029,1645083,35.0,25.0
189,Male,NaN,NaN,NaN,NaN,NaN,NaN,nov_2019,1132053,1700319,40.0,NaN
190,Male,NaN,NaN,NaN,NaN,NaN,NaN,nov_2019,1156059,1696174,0.0,NaN
191,Female,NaN,NaN,NaN,NaN,NaN,NaN,nov_2019,1144468,1678816,24.0,25.0
193,Male,NaN,NaN,NaN,NaN,NaN,NaN,nov_2019,1159704,1655142,0.0,NaN

In [108]:
time_use_panel_time_constant = time_use_panel[['hh_id', 'ind_id', 'gender']]
time_use_panel_time_constant

       hh_id   ind_id  gender
0    1049420  1687033    Male
1    1049420  1662353  Female
2    1011033  1631191    Male
3    1011033  1687630  Female
4    1047651  1746405    Male
..       ...      ...     ...
187  1645083  1098029  Female
189  1700319  1132053    Male
190  1696174  1156059    Male
191  1678816  1144468  Female
193  1655142  1159704    Male

[155 rows x 3 columns]

In [109]:
time_use_panel_4d = time_use_panel.groupby(["hh_id","ind_id","date"]).mean()
time_use_panel_4d.unstack()

                workplace_working_hours          home_office_no_kid_hours  \
date                           apr-2020 nov_2019                 apr-2020
hh_id   ind_id
1011033 1631191                    47.0      NaN                      NaN
        1687630                     8.0      NaN                      NaN
1027909 1649615                     0.0      NaN                      NaN
1029103 1663791                    28.0      NaN                      0.0
        1663805                    32.0      NaN                      0.0
...                                 ...      ...                      ...
1755058 1059082                     NaN      NaN                      NaN
1760207 1142793                     NaN      NaN                      NaN
1767479 1128343                     NaN      NaN                      NaN
1767692 1084395                     NaN      NaN                      NaN
1771488 1068935                     NaN      NaN                      NaN

                         home_office_kid_responsibility_hours           \
date            nov_2019                             apr-2020 nov_2019
hh_id   ind_id
1011033 1631191      NaN                                  4.0      NaN
        1687630      NaN                                  0.0      NaN
1027909 1649615      NaN                                  0.0      NaN
1029103 1663791      NaN                                  NaN      NaN
        1663805      NaN                                  NaN      NaN
...                  ...                                  ...      ...
1755058 1059082      NaN                                  NaN      NaN
1760207 1142793      NaN                                  NaN      NaN
1767479 1128343      NaN                                  NaN      NaN
1767692 1084395      NaN                                  NaN      NaN
1771488 1068935      NaN                                  NaN      NaN

                home_office_kid_no_responsibility_hours           \
date                                           apr-2020 nov_2019
hh_id   ind_id
1011033 1631191                                     0.0      NaN
        1687630                                     8.0      NaN
1027909 1649615                                     0.0      NaN
1029103 1663791                                     NaN      NaN
        1663805                                     NaN      NaN
...                                                 ...      ...
1755058 1059082                                     NaN      NaN
1760207 1142793                                     NaN      NaN
1767479 1128343                                     NaN      NaN
1767692 1084395                                     NaN      NaN
1771488 1068935                                     NaN      NaN

                childcare_residual_hours          homeschooling_hours  \
date                            apr-2020 nov_2019            apr-2020
hh_id   ind_id
1011033 1631191                      4.0      NaN                 0.0
        1687630                      0.0      NaN                 0.0
1027909 1649615                      0.0      NaN                 0.0
1029103 1663791                      NaN      NaN                 NaN
        1663805                      NaN      NaN                 NaN
...                                  ...      ...                 ...
1755058 1059082                      NaN      NaN                 NaN
1760207 1142793                      NaN      NaN                 NaN
1767479 1128343                      NaN      NaN                 NaN
1767692 1084395                      NaN      NaN                 NaN
1771488 1068935                      NaN      NaN                 NaN

                         total_working_hours          childcare_hours
date            nov_2019            apr-2020 nov_2019        apr-2020 nov_2019
hh_id   ind_id
1011033 1631191      NaN                51.0      NaN             NaN      NaN
        1687630      NaN                16.0      NaN             NaN      NaN
1027909 1649615      NaN                 0.0      NaN             NaN      NaN
1029103 1663791      NaN                28.0      NaN             NaN      NaN
        1663805      NaN                32.0      NaN             NaN      NaN
...                  ...                 ...      ...             ...      ...
1755058 1059082      NaN                 NaN     32.0             NaN      8.0
1760207 1142793      NaN                 NaN     55.0             NaN      NaN
1767479 1128343      NaN                 NaN      0.0             NaN      NaN
1767692 1084395      NaN                 NaN     40.0             NaN      0.0
1771488 1068935      NaN                 NaN     26.0             NaN      NaN

[155 rows x 16 columns]

In [124]:
#Average total working hours sorted by months
time_use_panel_4d.groupby(["date"]).total_working_hours.mean()
#Task 2 is completed here..........................................

date
apr-2020    13.273585
nov_2019    21.408163
Name: total_working_hours, dtype: float64

In [141]:
#merge = pd.merge(nov_2019, apr_2020, how = 'outer', left_index = True, right_index = True) 
merge = pd.merge(nov_2019, apr_2020, how = 'outer')
merge

,gender,total_working_hours,childcare_hours,date,hh_id,ind_id,workplace_working_hours,home_office_no_kid_hours,home_office_kid_responsibility_hours,home_office_kid_no_responsibility_hours,childcare_residual_hours,homeschooling_hours
0,Male,0.0,2.0,nov_2019,1687033,1049420,NaN,NaN,NaN,NaN,NaN,NaN
1,Female,9.0,0.0,nov_2019,1662353,1049420,NaN,NaN,NaN,NaN,NaN,NaN
2,Male,67.0,1.0,nov_2019,1631191,1011033,NaN,NaN,NaN,NaN,NaN,NaN
3,Female,17.0,6.0,nov_2019,1687630,1011033,NaN,NaN,NaN,NaN,NaN,NaN
4,Male,40.0,12.0,nov_2019,1746405,1047651,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
189,Male,0.0,NaN,apr-2020,1156059,1696174,0.0,0.0,NaN,NaN,NaN,NaN
190,Female,16.0,NaN,apr-2020,1144468,1678816,16.0,NaN,0.0,0.0,15.0,20.0
191,Male,32.0,NaN,apr-2020,1144468,1668177,0.0,NaN,8.0,24.0,10.0,10.0
192,Male,0.0,NaN,apr-2020,1159704,1655142,0.0,0.0,NaN,NaN,NaN,NaN
193,Female,0.0,NaN,apr-2020,1159704,1743847,0.0,0.0,NaN,NaN,NaN,NaN

In [139]:
merge = merge.drop_duplicates(subset=['ind_id'])
merge

,gender,total_working_hours,childcare_hours,date,hh_id,ind_id,workplace_working_hours,home_office_no_kid_hours,home_office_kid_responsibility_hours,home_office_kid_no_responsibility_hours,childcare_residual_hours,homeschooling_hours
0,Male,0.0,2.0,nov_2019,1687033,1049420,NaN,NaN,NaN,NaN,NaN,NaN
2,Male,67.0,1.0,nov_2019,1631191,1011033,NaN,NaN,NaN,NaN,NaN,NaN
4,Male,40.0,12.0,nov_2019,1746405,1047651,NaN,NaN,NaN,NaN,NaN,NaN
6,Male,32.0,8.0,nov_2019,1755058,1059082,NaN,NaN,NaN,NaN,NaN,NaN
8,Male,40.0,20.0,nov_2019,1660073,1032991,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
189,Male,0.0,NaN,apr-2020,1156059,1696174,0.0,0.0,NaN,NaN,NaN,NaN
190,Female,16.0,NaN,apr-2020,1144468,1678816,16.0,NaN,0.0,0.0,15.0,20.0
191,Male,32.0,NaN,apr-2020,1144468,1668177,0.0,NaN,8.0,24.0,10.0,10.0
192,Male,0.0,NaN,apr-2020,1159704,1655142,0.0,0.0,NaN,NaN,NaN,NaN
193,Female,0.0,NaN,apr-2020,1159704,1743847,0.0,0.0,NaN,NaN,NaN,NaN

In [146]:
childcare_time_use = time_use_panel[["childcare_hours", "childcare_residual_hours", "gender", "hh_id"]]
childcare_time_use

     childcare_hours  childcare_residual_hours  gender    hh_id
0                NaN                       0.0    Male  1049420
1                NaN                       0.0  Female  1049420
2                NaN                       4.0    Male  1011033
3                NaN                       0.0  Female  1011033
4                NaN                       0.0    Male  1047651
..               ...                       ...     ...      ...
187             25.0                       NaN  Female  1645083
189              NaN                       NaN    Male  1700319
190              NaN                       NaN    Male  1696174
191             25.0                       NaN  Female  1678816
193              NaN                       NaN    Male  1655142

[155 rows x 4 columns]

In [147]:
childcare_time_use.merge(merge)

,childcare_hours,childcare_residual_hours,gender,hh_id,total_working_hours,date,ind_id,workplace_working_hours,home_office_no_kid_hours,home_office_kid_responsibility_hours,home_office_kid_no_responsibility_hours,homeschooling_hours
0,NaN,0.0,Male,1049420,0.0,apr-2020,1687033,0.0,NaN,0.0,0.0,0.0
1,NaN,0.0,Female,1049420,3.0,apr-2020,1662353,3.0,NaN,0.0,0.0,0.0
2,NaN,4.0,Male,1011033,51.0,apr-2020,1631191,47.0,NaN,4.0,0.0,0.0
3,NaN,0.0,Female,1011033,16.0,apr-2020,1687630,8.0,NaN,0.0,8.0,0.0
4,NaN,0.0,Male,1047651,36.0,apr-2020,1746405,36.0,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
150,25.0,NaN,Female,1645083,35.0,nov_2019,1098029,NaN,NaN,NaN,NaN,NaN
151,NaN,NaN,Male,1700319,40.0,nov_2019,1132053,NaN,NaN,NaN,NaN,NaN
152,NaN,NaN,Male,1696174,0.0,nov_2019,1156059,NaN,NaN,NaN,NaN,NaN
153,25.0,NaN,Female,1678816,24.0,nov_2019,1144468,NaN,NaN,NaN,NaN,NaN
154,NaN,NaN,Male,1655142,0.0,nov_2019,1159704,NaN,NaN,NaN,NaN,NaN